---
- name: LVM RAID 1 partition creation
  hosts: targets
  become: yes
  collections:
    - community.general
  vars:
    vg_name: myvg
    lv_name: mylv
    raid_device: /dev/md0
    hdd_devices:
      - /dev/sda
      - /dev/sdb
    ssd_devices:
      - /dev/sdc
      - /dev/sdd
  tasks:
    - name: Generate LVM devices
      lvol:
        vg: myvg
        lv: mylv
        size: 100%VG
        stripe: 4
        raid_level: raid1
        pv: /dev/sda, /dev/sdb, /dev/sdc, /dev/sdd