---
- name: PwT repository
  yum_repository:
    name: "{{ reponame }}"
    description: Centos_Powertools
    baseurl:  https://download.fedoraproject.org/pub/epel/8/Everything/X86_64/
    gpgcheck: yes
    enabled: yes
    gpgkey: https://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8
    enabled: yes

- name: install
  yum:
   name: "{{package}}"
   state: present