---
- name: create profile
     nmcli:
      ifname: "{{ intname}}"
      conn_name: "{{ connect }}"
      type: "{{ type }}"
      state: present
      autoconnect: no
      ip4: "{{ ip4address }}"
      gw4: "{{ gateway }}"
     notify:
       - restart Network